<html class="gr__q25174_questionwritertracker_com">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta content="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Undescribed Question Writer Quiz">
    <title>What do you know about Italy? (QW HTML5)</title>

    <!--CSS Theme-->
    <link rel="stylesheet" type="text/css" href="css/questionwriter.css">
    <!--CSS Overrides-->
    <link rel="stylesheet" type="text/css" href="css/overrides.css">

    <!--For IE 9 bug with option label text which doesn't change colour correctly.-->
    <!--[if gt IE 8]>
    <style type="text/css">
        span:not(#foo) > input:hover + label, span:not(#foo) > input + label:hover {
            color: inherit;
        }

        /* IE9 */
    </style>
    <![endif]-->

    <!--Javascript Libraries-->
    <!--For IE8-->
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script><![endif]-->
    <!--For SCORM-->

    <!--QW Player App-->
    <script type="text/javascript" src="js/qwplayer.min.js"></script>
    <style type="text/css">a.responselabeldynamic {
            color: inherit;
            text-decoration: none;
            max-width: 280px;
            display: block;
        }

        .responselabeldynamic {
            position: absolute;
        }

        .renderflashcanvas {
            position: relative;
        }

        .coordinatesystem {
            position: relative;
        }

        .peg {
            -moz-border-radius: 10px;
            border-radius: 10px;
        }

        .staticmatch {
            position: relative;
        }

        .CQMatchingV1_1 {
            max-width: 30%;
        }

        .choice_box {
            position: relative;
            background: #eeeeee;
            opacity: 0.5;
            border: 1px solid #c2e1f5;
        }

        .choice_box:after, .choice_box:before {
            left: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .choice_box:after {
            border-left-color: #eeeeee;
            border-width: 5px;
            top: 50%;
            margin-top: -5px;
        }

        .choice_box:before {
            border-left-color: #c2e1f5;
            border-width: 6px;
            top: 50%;
            margin-top: -6px;
        }

        .match_box {
            position: relative;
            background: #eeeeee;
            opacity: 0.5;
            border: 1px solid #c2e1f5;
        }

        .match_box:after, .match_box:before {
            right: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .match_box:after {
            border-right-color: #eeeeee;
            border-width: 5px;
            top: 50%;
            margin-top: -5px;
        }

        .match_box:before {
            border-right-color: #c2e1f5;
            border-width: 6px;
            top: 50%;
            margin-top: -6px;
        }

        .stand_box {
            position: relative;
            background: #ffffff;
            opacity: 0;
            border: 1px solid #c2e1f5;
        }

        .stand_box:after, .stand_box:before {
            right: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .stand_box:after {
            border-right-color: #88b7d5;
            border-width: 0px;
            top: 50%;
            margin-top: -0px;
        }

        .stand_box:before {
            border-right-color: #c2e1f5;
            border-width: 1px;
            top: 50%;
            margin-top: -1px;
        }

        .correct_box {
            position: relative;
            background: #ccffcc;
            border: 1px solid #c2e1f5;
        }

        .correct_box:after, .stand_box:before {
            right: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .correct_box:after {
            border-right-color: #88b7d5;
            border-width: 0px;
            top: 50%;
            margin-top: -0px;
        }

        .correct_box:before {
            border-right-color: #c2e1f5;
            border-width: 1px;
            top: 50%;
            margin-top: -1px;
        }</style>
    <style type="text/css">.CQSequencingV1_0 {
            max-width: 48%;
        }

        .sequence_box {
            position: relative;
            background: #eeeeee;
            opacity: 0.5;
            border: 1px solid #c2e1f5;
        }

        .sequence_box:after, .stand_box:before {
            right: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .sequence_box:after {
            border-right-color: #eeeeee;
            border-width: 0px;
            top: 50%;
            margin-top: -0px;
        }

        .sequence_box:before {
            border-right-color: #c2e1f5;
            border-width: 1px;
            top: 50%;
            margin-top: -1px;
        }

        .sequencenumber {
            color: #FFFFFF;
        }</style>
    <script type="text/javascript" src="resfiles/QWPQ000HotspotV1_1.js"></script>

    <!--Additional Javascript Libraries and CSS-->


    <script type="text/javascript" src="resfiles/alltheme1.js"></script>
</head>
<body id="thebody"
      onload="javascript:new Assessment('theAssessment','resfiles/alltheme','1',true,false,'771eb1b0-0d25-4ed1-a7d2-22f5d67a2389','false',false,'http://www.questionwritertracker.com/collator/qwhtml5.php?id=7150','http://www.xquestion.com/results/qwhtml5.php?id=7150','','http://www.questionwriter.com/common/rzclose.html')"
      data-gr-c-s-loaded="true">
<div style="position: absolute">
    <form action="submit_ans" method="POST">
        {{ range $i, $tag := .Ques }}
            <div id="theAssessment" class="assessmentcontainer assessmentcontainerbackgroundsvg">
                <div id="loader" class="loader loaderbackgroundsvg" style="display: none;">
                    <div id="loadercontent" class="loadercontent"></div>
                    <div id="loaderprogress" class="loaderprogress"></div>
                    <div id="resources" class="resources" style="display:none;"></div>
                </div>
                <div id="finished" class="finished finishedbackgroundsvg" style="display:none;">
                    <div id="finishedcontent" class="finishedcontent"></div>
                </div>
                <div id="assessmentbackground" style="" class="assessmentbackgroundsvg">
                    <div id="header" class="header"></div>
                    <div id="assessmentrubric" class="assessmentrubric"></div>
                    <div id="content" class="questionarea">

                        <div class="quiztitle"><span class="matemtext">Question</span><br></div>

                        <div class="questionnumber">Question {{$i}} of 5<br></div>
                        <div class="questionbody"><br>
                            <div class="questionimagezoom">
                                <img style="border: double;border-width: 10px;" class="imagecontrol" border="0"
                                     onclick="javascript:QWUtils.imageZoomMouseClick(this);"
                                     src="{{$tag.Ques.MediaUrl}}"><br
                                        clear="all">
                                <div class="imageinstructions"><font size="-2">Click To Enlarge</font></div>
                            </div>
                            <div class="questioncontainer">
                                <div class="questionstem">
                                    <div class="questiontext">{{$tag.Ques.Question}}?<br></div>
                                </div>
                                <br>

                                {{ range $j, $ans := $tag.Ans }}
                                    <div style="height: 250px;width: 250px;float: left;margin: 30px;">
                                        <input type="radio" class="mcradio" value="radio-{{$ans.Id}}"
                                               id="radio-{{$ans.Id}}" name="ques-{{$tag.Ques.Id}}">
                                        <label for="radio-{{$ans.Id}}"><img style="max-width: 100%;max-height: 100%;"
                                                                            class="imagecontrol" border="0"
                                                                            onclick="javascript:QWUtils.imageZoomMouseClick(this);"
                                                                            src="{{$ans.MediaUrl}}">
                                        </label>
                                    </div>
                                {{end}}
                            </div>
                        </div>
                        <div class="questionvalue">(5 points)</div>
                    </div>

                    <div id="footer" class="footer"></div>
                </div>
            </div>

        {{end}}

        <nav class="navigationcontrols">
            <div id="submitbutton" class="submitbutton" style="margin: 0px auto;width: 300px;border-radius: 20px;">
                <button class="submitbutton" type="submit" style="width: 400px;height: 40px;border-radius: 20px;background-color: aliceblue;">Submit
                </button>
            </div>
            <a href="/signout">Signout</a><br/>
            <a href="/score">Show Score</a>

        </nav>
    </form>
</div>
</body>
<span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span
            class="gr__triangle"></span></span></html>